<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="employeesXML.jnlp">
  <information>
    <title>employeesXML</title>
    <vendor>71299951</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="employeesXML.jar" size="5714" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="employeesxml.EmployeesXML"  name="employeesXML" />
  <update check="always"/>
</jnlp>
